<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Sample Deployment</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
      body {
        color: #333;
        background-color: #fff;
        font-family: Arial, sans-serif;
        font-size: 14px;
      }

      h1 {
        font-size: 500%;
        font-weight: normal;
        margin-bottom: 0;
      }

      h2 {
        font-size: 200%;
        font-weight: normal;
        margin-bottom: 0;
      }

      .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24;
        color: green;
      }
</style>
    </style>
  </head>
  <body>
    <div align="center">
      <h1>Congratulations</h1>
      <h2>
        <p>
          This application was deployed using AWS CodeDeploy, Codepipeline and
          github. <span class="material-symbols-outlined">done_outline</span>
        </p>
      </h2>
    </div>
  </body>
</html>
